[workpiece]
param_sh--type = bool
param_sh--value = 0
param_h1--type = sub-header
param_od--type = float
param_od--value = 0.477165354331
param_id--type = float
param_id--value = 0.0
param_l--type = float
param_l--value = 1.57480314961
param_z--type = float
param_z--value = 0.0
param_h2--type = sub-header
param_wmode--type = combo
param_wmode--value = 7
param_x_rap--type = float
param_x_rap--value = 0.393700787402
param_z_rap--type = float
param_z_rap--value = 0.393700787402

[turning]
param_act--type = bool
param_act--value = 1
param_hx--type = sub-header
param_b_x--type = float
param_b_x--value = 0.477165354331
param_e_x--type = float
param_e_x--value = 0.393700787402
param_hz--type = sub-header
param_b_z--type = float
param_b_z--value = 0.0787401574803
param_e_z--type = float
param_e_z--value = -0.354330708661
param_h2--type = sub-header
param_r--type = float
param_r--value = 0.0
param_hf--type = sub-header
param_fin--type = int
param_fin--value = 1

[taper_odl]
param_act--type = bool
param_act--value = 1
param_hx--type = sub-header
param_b_x--type = float
param_b_x--value = 0.590551181102
param_e_x--type = float
param_e_x--value = 0.472440944882
param_hz--type = sub-header
param_b_z--type = float
param_b_z--value = 0.0787401574803
param_e_z--type = float
param_e_z--value = -0.984251968504
param_hf--type = sub-header
param_fin--type = int
param_fin--value = 1

[facing]
param_act--type = bool
param_act--value = 1
param_hx--type = sub-header
param_b_x--type = float
param_b_x--value = 0.433070866142
param_e_x--type = float
param_e_x--value = -0.0393700787402
param_hz--type = sub-header
param_sz--type = combo-user
param_sz--value = 0
param_zu_s--type = float
param_zu_s--value = 0.0
param_zugc--type = gcode
param_zugc--value = 
param_lr--type = float
param_lr--value = -0.0196850393701
param_hf--type = sub-header
param_fin--type = int
param_fin--value = 1
param_ht--type = sub-header
param_t--type = bool
param_t--value = 1

[tool_change]
param_act--type = bool
param_act--value = 1
param_h1--type = sub-header
param_dnum--type = tool
param_dnum--value = 1
param_us--type = combo
param_us--value = 0
param_tlc--type = combo
param_tlc--value = 1
param_spindle_dir--type = combo
param_spindle_dir--value = 4
param_cooling--type = combo
param_cooling--value = 9
param_h2--type = sub-header
param_mode--type = combo
param_mode--value = 1
param_speed--type = int
param_speed--value = 1000
param_surf_speed--type = int
param_surf_speed--value = 250
param_surf_speed--grayed = 1
param_h8--type = sub-header
param_r_feed--type = float
param_r_feed--value = 0.00393700787402
param_c_dpt--type = float
param_c_dpt--value = 0.02
param_h4--type = sub-header
param_f_feed--type = float
param_f_feed--value = 0.0019685039
param_fc_dpt--type = float
param_fc_dpt--value = 0.01
param_hc--type = sub-header
param_rx--type = float
param_rx--value = 0.0393700787402
param_rix--type = float
param_rix--value = 0.0393700787402
param_rz--type = float
param_rz--value = 0.0393700787402

[threading]
param_act--type = bool
param_act--value = 1
param_h1--type = sub-header
param_sz--type = float
param_sz--value = 0.1968503937
param_ez--type = float
param_ez--value = -0.9842519685
param_hdef--type = sub-header
param_u--type = combo
param_u--value = 1
param_d--type = float
param_d--value = 33.0000000000
param_sd--type = combo-user
param_sd--value = 0
param_sdu--type = float
param_sdu--value = 28.4000000000
param_sdg--type = gcode
param_sdg--value = 
param_p--type = float
param_p--value = 3.5000000000
param_hc--type = int
param_hc--value = 1
param_hcut--type = sub-header
param_dgrs--type = float
param_dgrs--value = 2.0
param_id--type = float
param_id--value = 0.0196850394
param_pk--type = float
param_pk--value = 0.0393700787
param_t--type = combo
param_t--value = 3
param_ta--type = float
param_ta--value = 45.0000000000
param_sc--type = int
param_sc--value = 2

