[general]
time_out = 0.3
digits = 2
default_metric = 1
gmoccapy_time_out = 0.15
autosave = True

[ngc]
init_str = G18 G7 G90 G92.1 G95 G54 G64 p0.001
post_amble = 
use_pct_signs = False
spindle_acc_time = 0.0

