[display]
width = 651
name-ellipsis = 2
name_col_width = 180
master_tv_width = 402
restore_expand_state = True
tv2_expandable = False
tv_expandable = False

[icons_size]
treeview = 20
add_menu = 20
menu = 2
toolbar = 2
add_dlg = 48
ncam_toolbar = 48

[virtual_kb]
minimum_width = 286
height = 187
cancel_on_focus_out = False

[layout]
subheaders_in_master = False
hide_value_column = False
dual_view = True
side_by_side = True

