# _DO NOT_ include your HAL commands here.
# Put custom HAL commands in custom_gvcp.hal

# **** Setup GLADE MDI buttons ****
net machine-is-on          =>    gladevcp.button-box-active
# **** MDI Command 0 - zero-x-axis is specified in the machine named INI file under [HALUI] heading ****
net MDI-zerox            gladevcp.zero-x          =>  halui.mdi-command-00
net machine-is-on          =>    gladevcp.zero-x-active

# **** MDI Command 1 - zero-z-axis is specified in the machine named INI file under [HALUI] heading ****
net MDI-zeroz            gladevcp.zero-z          =>  halui.mdi-command-01
net machine-is-on          =>    gladevcp.zero-z-active

