[DEFAULT]
use_toolmeasurement = False
chk_set_zero = False
chk_auto_rott = False
ps_searchvel = 200.0
ps_probevel = 30.0
ps_z_clearance = 10.0
ps_probe_max = 10.0
ps_probe_latch = 0.5
ps_probe_diam = 2.0
ps_xy_clearance = 60.0
ps_edge_lenght = 10.0
ps_offs_x = 0.0
ps_offs_y = 0.0
ps_offs_z = 0.0
ps_offs_angle = 0.0
probeheight = -130.0
blockheight = 0.0
dro_size = 28
hide_axis_4 = False
spindle_start_rpm = 200.0
hide_turtle_jog_button = False
turtle_jog_factor = 20
scale_max_vel = 1000.0
scale_jog_vel = 30.0
scale_spindle_override = 1.0
scale_feed_override = 1.0
open_file = 
screen1 = maximized
x_pos = 40
y_pos = 30
width = 979
height = 750
gtk_theme = Clearlooks
audio_alert = /usr/share/sounds/ubuntu/stereo/bell.ogg
audio_error = /usr/share/sounds/KDE-K3B-Finish-Success.ogg
grid_size = 1.0
view = p
mouse_btn_mode = 4
hide_cursor = False
show_keyboard_on_offset = False
show_keyboard_on_tooledit = False
show_keyboard_on_edit = False
show_keyboard_on_mdi = False
system_name_tool = Tool
system_name_g5x = G5x
system_name_rot = Rot
system_name_g92 = G92
system_name_g54 = G54
system_name_g55 = G55
system_name_g56 = G56
system_name_g57 = G57
system_name_g58 = G58
system_name_g59 = G59
system_name_g59.1 = G59.1
system_name_g59.2 = G59.2
system_name_g59.3 = G59.3
jump_to_dir = /home/linuxcnc
logo = False
spindle_bar_min = 0.0
spindle_bar_max = 9000.0
x_pos_popup = 45.0
y_pos_popup = 55.0
width_popup = 250.0
max_messages = 10.0
message_font = sans 10
use_frames = True
show_dro_btn = False
use_auto_units = True
searchvel = 75.0
probevel = 10.0
blockdel = False
opstop = False
enable_dro = False
show_offsets = False
show_dtg = False
view_tool_path = False
view_dimension = False
gremlin_view = rbt_view_p
run_from_line = no_run
unlock_way = no
unlock_code = 123
show_preview_on_offset = False
use_keyboard_shortcuts = True
abs_color = blue
rel_color = black
dtg_color = yellow
homed_color = #136fa31515bd
unhomed_color = #a74100000000
dro_digits = 3
toggle_readout = True
offset_axis_x = 0
system_name_Tool = Tool
system_name_G5x = G5x
system_name_Rot = Rot
system_name_G92 = G92
system_name_G54 = G54
system_name_G55 = G55
system_name_G56 = G56
system_name_G57 = G57
system_name_G58 = G58
system_name_G59 = G59
system_name_G59.1 = G59.1
system_name_G59.2 = G59.2
system_name_G59.3 = G59.3

