[SUBROUTINE]
version = 1.14
icon = threading.png
name = _("Metric Threading")
type = threading
help = _("<b>Metric external or internal thread (Verify)</b>&#10;Cutter orientation should be 6 for external, 8 for internal or None")
order = act h1 dnum tlc h2 speed h3 sz ez hdef d sd sdu p hc hcut dgrs id pk t ta sc

[PARAM_ACT]
name = _("Active")
icon = enable.png
type = bool
value = 1

[PARAM_H1]
name = _("Tool and usage")
type = sub-header

[PARAM_DNUM]
name = _("Tool number")
header = h1
type = tool
icon = lathe-tool.png
tool_tip = _("Select from tool table")
value = 0

[PARAM_TLC]
name = _("Use length comp")
icon = comp-l.png
type = combo
options = _("No=0:Already mounted and touched=3:From tool table=1:Table and probe=2")
header = h1
value = 1
tool_tip = _("Use G43 and probe if setup")

[PARAM_H2]
name = _("Spindle control")
type = sub-header

[PARAM_SPEED]
name = _("Spindle speed")
header = h2
type = int
minimum_value = 10
icon = lathe-chuck.png
tool_tip = _("RPM spindle speed")
value = 150

[PARAM_H3]
name = _("Coords")
type = sub-header

[PARAM_SZ]
name = _("Begin Z")
icon = z.png
type = float
value = 2.0
metric_value = 2.0
;tool_tip = _("Params will be set even if disabled")
header = h3

[PARAM_EZ]
name = _("End Z")
icon = z-end.png
type = float
value = -1.0
metric_value = -25.0
header = h3

[PARAM_HDEF]
name = _("Thread definition")
type = sub-header

[PARAM_D]
name = _("Major diameter")
icon = thread-d.png
type = float
value = 0.8
minimum_value = 2.0
not_allowed = 0
header = hdef

[PARAM_SD]
name = _("Minor diameter")
icon = small-diam.png
type = combo-user
options = _("User defined=0:Automatic=1")
value = 1
links = sdu=0
header = hdef

[PARAM_SDU]
type = float
value = 0.5
minimum_value = 0.0
not_allowed = 0
header = hdef
hidden = 1

[PARAM_P]
name = _("Pitch")
icon = thread-pitch2.png
type = float
value = 1.25
tool_tip = _("Thread to thread distance")
header = hdef

[PARAM_HC]
name = _("Starts")
type = int
minimum_value = 1
tool_tip = _("Number of helix")
value = 1
header = hdef
icon = helix-count.png

[PARAM_HCUT]
name = _("Params")
type = sub-header

[PARAM_DGRS]
name = _("Depth degression")
type = float
value = 2.0
type = combo-user
options = _("Constant depth=1:Constant area=2")
header = hcut

[PARAM_PK]
name = _("Thread peak")
;icon = dx.png
type = float
value = 0.04
metric_value = 1.0
not_allowed = 0
header = hcut
tool_tip = _("Positive for external, negative for internal")

[PARAM_ID]
name = _("Init thread depth")
icon = thread-depth2.png
type = float
value = 0.010
metric_value = 0.4
minimum_value = 0.0
not_allowed = 0
tool_tip = _("Depth of first pass in diameter measurement")
header = hcut

[PARAM_T]
name = _("End taper")
;icon = enable.png
type = combo
options = _("None=0:On entry=1:On exit=2:Both=3")
value = 2
;tool_tip = _("Params will be set even if disabled")
header = hcut

[PARAM_TA]
name = _("Taper angle")
icon = angle.png
type = float
value = 30.0
digits = 2
minimum_value = 15.0
maximum_value = 60.0
suffix = &#176;
header = hcut

[PARAM_SC]
name = _("Spring passes")
icon = finish.png
type = int
value = 2
minimum_value = 0
;tool_tip = _("Params will be set even if disabled")
header = hcut


[VALIDATION]
content =
	if #param_act == 1 :
		sd = [#param_sdu, -1, self.check_hash('#param_sdg', 0)][self.check_hash('#param_sd', 1)]
		if (sd >= self.check_hash('#param_d', 0)) :
			VALIDATED = False
			self.msg_inv(_('Major diameter must be greater than minor diameter'), 1)
			
		pk = self.check_hash('#param_pk', 0)
		if (pk > 0.0) and (TOOL_TABLE.get_tool_orient() not in [0, 6]) :
			self.msg_inv(_('Cutter orientation should be 6 or 0'), 3)
		elif (pk < 0.0) and (TOOL_TABLE.get_tool_orient() not in [0, 8]) :
			self.msg_inv(_('Cutter orientation should be 8 or 0'), 3)

[CALL]
content =
	(begin #sub_name)
	(author : Vasi Mihalca)
	
	G7 (set it in diameter mode)
	G97 S#param_speed
	M4 (turn on spindle ccw)
	
	o<#self_id_tlc> if [[#param_tlc EQ 3] AND [#param_dnum GT 0]]
		M61 Q#param_dnum
	o<#self_id_tlc> endif
	
	o<#self_id_act> if [#param_act AND [#param_dnum NE #5400]]    
		M9  (coolant off)
		T#param_dnum M6
		o<#self_id_lc> if [#param_tlc GE 1]
			G43 H#param_dnum
		o<#self_id_lc> endif
	o<#self_id_act> endif
	
	o<#self_id_acts> if [#param_act]
		o<metric_threading> CALL [#param_sz] [#param_ez] [1] [#param_d] [#31] [#param_p] [#param_dgrs] [#param_id] [#param_pk] [#param_t] [#param_sc] [#param_ta] [#param_hc]
	o<#self_id_acts> endif
	
	(end #sub_name)
