# Here we have all the spindle settings

# Settings from talla83 youtube user

setp hm2_7i76e.0.encoder.00.counter-mode 0
setp hm2_7i76e.0.encoder.00.filter 1
setp hm2_7i76e.0.encoder.00.index-invert 1
setp hm2_7i76e.0.encoder.00.index-mask 0
setp hm2_7i76e.0.encoder.00.index-mask-invert 0
setp hm2_7i76e.0.encoder.00.scale -4096

net spindle-revs <= hm2_7i76e.0.encoder.00.position
net sindle-vel-fb <= hm2_7i76e.0.encoder.00.velocity
net spindle-index-enable <= hm2_7i76e.0.encoder.00.index-enable

setp hm2_7i76e.0.7i76.0.0.spinout-minlim   0
setp hm2_7i76e.0.7i76.0.0.spinout-maxlim   9000
setp hm2_7i76e.0.7i76.0.0.spinout-scalemax 9000

net spindle-vel-cmd-rpm-abs => hm2_7i76e.0.7i76.0.0.spinout
net spindle-enable => hm2_7i76e.0.7i76.0.0.spinena
net spindle-cw => hm2_7i76e.0.7i76.0.0.spindir
